NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtZWdyZXQtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OYncHoJdGwXA8ZuLu4gOHCrstolEYCHOPVQNnzWEV0
CLERK_API_KEY=pk_test_c29saWQtZWdyZXQtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/sign-in